<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Formulari</title>
    <meta charset="UTF-8">
    <title>Animes101</title>
    <link rel="shortcut icon" href="https://i.ebayimg.com/images/g/Pr4AAOSwgQ9VyQb1/s-l1600.jpg">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class=formulari>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand">Animes101</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
            aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href=index.html>Inici <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href=generes.html>Generes</a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                   data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Manga
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href=revistes.html>Revistes</a>
            <li class="nav-item active">
                <a class="nav-link_2" href=formulari.html><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/1200px-Info_Simple.svg.png" width="35px"><span class="sr-only">(current)</span></a>
            </li>
        </ul>
    </div>
</nav>
    <br>
    <h1>Rellene este formulario</h1>

    <form name="contactForm" action="mailto:46423124q@iespoblenou.org">
        <table>
            <tr>
                <td>Nom</td>
                <td><input type="text" name="nom" size="25" maxlength="50" placeholder="Nom" required></td>
            </tr>
            <tr>
                <td>Cognoms</td>
                <td><input type="text" name="cognoms" size="35" maxlength="100" placeholder="Cognoms" required></td>
            </tr>
            <tr>
                <td>Correu electrónic</td>
                <td><input type="email"  name="correu" size="40" maxlength="100" placeholder="Email" required></td>
            </tr>
            <tr>
                <td>Contrasenya</td>
                <td><input type="password" name="contrasenya" size="15" maxlength="50" placeholder="Contrasenya" required></td>
            </tr>
                <td>Repetir contrasenya</td>
                <td><input type="password" name="contrasenya" size="15" maxlength="50" placeholder="Contrasenya" required></td>

            <tr>
                <td>Edat</td>
                <td><input type="number" min="0" name="Edat" required ></td>
            </tr>
            <tr>
                <td>Ciutat</td>
                <td><input type="text" name="ciutat" size="15" maxlength="50" placeholder="Ciutat" required></td>
            </tr>
            <tr>
                <td colspan="2"><button type="submit" class="btn btn-primary">Enviar</button></td>
                <td></td>
            </tr>
        </table>
    </form>
</div>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
</div>
</body>
</html>