<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Animes101</title>
    <link rel="shortcut icon" href="https://i.ebayimg.com/images/g/Pr4AAOSwgQ9VyQb1/s-l1600.jpg">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link href="style.css" rel="stylesheet" type="text/css">
</head>
<body class="generes">
<div class="container">
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand">Animes101</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
            aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href=index.html>Inici <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href=generes.html>Generes</a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                   data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Manga
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href=revistes.html>Revistes</a>
            <li class="nav-item active">
                <a class="nav-link_2" href=formulari.html><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/1200px-Info_Simple.svg.png" width="35px"><span class="sr-only">(current)</span></a>
            </li>
        </ul>
    </div>
</nav>
    <br>
    <table border="1">
        <tr>
            <td class="td1">Kodomo</td>
            <td rowspan="2">
                <a href="pokemon.html"><img src="https://media.redadn.es/imagenes/manga-anime_319154_pn2.jpg"></a>
                <a href="digimon.html"><img src="https://cdn.jkanime.net/assets/images/animes/image/digimon-digital-monsters.jpg"></a>
            </td>
        </tr>
        <tr>
            <td>
                <p>Kodomo, en l'àmbit del manga i l'anime s'empra per referir-se a un gènere orientat al públic infantil.
                    El gènere kodomo es distingeix per l'absència de fanservice o altres elements destinats a l'audiència més adulta. Les històries estan caracteritzades per l'ús de temes i conceptes per als nens i la família.
                    També és molt comú que persones adultes s'interessin per aquestes sèries, probablement per el seu estil informal, la seva curta durada i una trama senzilla.</p>
            </td>
        </tr>
    </table>
    <br>
    <table border="1">
        <tr>
            <td class="td1">Shonen</td>
            <td rowspan="2">
                <a href="one_piece.html"><img src="https://okdiario.com/img/series/2017/08/02/one-piece.jpg"></a>
                <a href="bleach.html"><img src="https://blog.normacomics.com/wp-content/uploads/2016/08/BLEACH-LLEGA-A-SU-FIN-6.jpg"></a>
            </td>
        </tr>
        <tr>
            <td>
                <p>Els animes i mangues d'aquest gènere acostumen a combinar l'acció i l'humor. L'argument s'acostuma a desenvolupar al voltant de les escoles i instituts dels personatges o en mons ficticis.
                    Els protagonistes acostumen a ser personatges masculins i sovint hi ha personatges femenins molt atractius. L'estil de dibuix també acostuma a ser semblant entre els mangues shonen i en la majoria de casos
                    no està gaire elaborat i les escenes d'acció manquen en detalls. Al Japó, les revistes de manga més populars són les que inclouen mangues shonen.</p>
            </td>
        </tr>
    </table>
    <br>
    <table border="1">
        <tr>
            <td class="td1">Shojo</td>
            <td rowspan="2">
                <a href="orange.html"><img src="http://st.cdjapan.co.jp/pictures/l/06/29/THCA-60104.jpg?v=1"></a>
                <a href="madoka.html"><img src="https://m.media-amazon.com/images/M/MV5BZGYyZDlhY2YtMmYwNC00YjM3LWEwZDEtMTRhOWI5NDViM2NlXkEyXkFqcGdeQXVyMjk0NTE0NA@@._V1_UX182_CR0,0,182,268_AL_.jpg"></a>
            </td>
        </tr>
        <tr>
            <td>
                <p>El Shōjo és un tipus de manga i anime dirigit a noies, però que també pot interessar als nois. La paraula significa literalment «noia jove».
                    Tradicionalment, el shojo es centra en les històries d'amor i d'un fort protagonisme femení, però algunes històries shojo se centren més en l'acció per a atraure grups més variats.
                    Per exemple, hi ha séries que combinen elements del shojo amb elements d'acció, amb la qual cosa veuen la sèrie es vista per qualsevol públic. Generalment, el shojo està dirigit a noies preadolescents.</p>
            </td>
        </tr>
    </table>
    <br>
    <table border="1">
        <tr>
            <td class="td1">Seinen</td>
            <td rowspan="2">
                <a href="one_punch.html"><img src="https://m.media-amazon.com/images/M/MV5BMzQxMzE5NzM2NV5BMl5BanBnXkFtZTgwMDQ4NTUyNzE@._V1_UY268_CR2,0,182,268_AL_.jpg"></a>
                <a href="bungou.html"><img src="https://myanimelist.cdn-dena.com/images/anime/3/79409.jpg"></a>
            </td>
        </tr>
        <tr>
            <td>
                <p>El seinen és un subgènere de manga i anime enfocat a un públic masculí prou madur per llegir kanjis. En Japonès, la paraula 'seinen' significa literalment 'joventut', però el terme 'manga seinen' s'utilitza
                    també per descriure l'audiència de còmics per a homes de més 50 anys. La principal diferència respecte a subgènres juvenils com el shonen o el shojo es troba en la complexitat de les trames i la presència de
                    material per a audiències adultes, com la violència o el sexe. Tot i que a vegades inclouen contingut sexual, aquest és poc freqüent. Els mangues seinen presenten un ampli ventall d'estils artístics i temes.</p>
            </td>
        </tr>
    </table>
    <br>
    <table border="1">
        <tr>
            <td class="td1">Josei</td>
            <td rowspan="2">
                <a href="servamp.html"><img src="http://ramenparados.com/wp-content/uploads/2016/01/ser-1000x576.jpg"></a>
                <a href="amnesia.html"><img src="https://honeysanime.com/wp-content/uploads/2016/05/servamp-key-visual-2-300x424.jpg"></a>
            </td>
        </tr>
        <tr>
            <td>
                <p>
                    El Josei és un subgènere del manga i l'anime creat principalment per dones, per a un públic de dones joves i adultes. En japonès, la paraula
                    josei significa literalment «dona» o «sexe femení» i no presenta cap connotació sexual. L'equivalent masculí d'aquest gènere és el seinen.
                    Els mangues del subgènere es caracteritzen per el fet de mostrar generalment de protagonistes masculins. Les històries solen tractar sobre
                    les experiències diàries de les dones que viuen al Japó. Encara que algunes cobreixen temes de dones de preparatòria i d'universitat, la majoria
                    cobreixen les vides de dones adultes. Aquest estil tendeix a ser una versió més restringida i realista del shōjo, mantenint els trets gràcils
                    dels personatges però sense usar els ulls grans i vidriosos que abunden en el shojo. A més, al contrari del shōjo, el josei pot mostrar un romanç més realista.
                </p>
            </td>
        </tr>
    </table>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
</div>
</body>
</html>