<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Animes101</title>
    <link rel="shortcut icon" href="https://i.ebayimg.com/images/g/Pr4AAOSwgQ9VyQb1/s-l1600.jpg">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="container">
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand">Animes101</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
            aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <button onclick="changeColor(body)">
        color
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href=index.html>Inici <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href=generes.html>Generes</a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                   data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Manga
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href=revistes.html>Revistes</a>
            <li class="nav-item active">
                <a class="nav-link_2" href=formulari.html><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/1200px-Info_Simple.svg.png" width="35px"><span class="sr-only">(current)</span></a>
            </li>
        </ul>
    </div>
</nav>
<h3>Què és l'Anime?</h3>
<p>L'anime és el terme que agrupa els dibuixos animats de procedència japonesa. Al Japó es fa servir la paraula anime per a referir-se a l'animació en general.
    Tradicionalment es dibuixava a mà, però actualment s'ha tornat comuna l'animació per ordinador. Els seus guions inclouen una gran part dels gèneres de ficció i són transmesos per mitjans cinematogràfics
    (transmissió per televisió, distribució, plataformes d'internet, DVD i pel·lícules amb àudio). Paral·lelament a l'anime, al Japó es desenvolupa el món del manga, que és el còmic de procedència japonesa.
    Entre el manga i l'anime sol haver-hi molta interacció, ja que els mangues que tenen èxit són posteriorment adaptats a l'anime.</p>

<h3>Què és el Manga?</h3>
<p>El manga és un còmic apte per a totes les edats el qual inclou una àmplia gamma de generes. Des de la dècada del 1950, el manga s'ha tornat una part important de la indústria de l'editorial japonesa,
    que ha representat un gran increment econòmic al Japó. A escala mundial, el manga cada vegada ha anat obtenint més popularitat. Els mangues són normalment impresos sense color, tot i que alguns es fan a color,
    ja siguin només algunes pàgines, capítols especials o tot ell. Normalment els mangues són publicats per primera vegada en revistes d'antologies de tiratge setmanal o mensual (com la Shonen Jump o la Big Comic).
    Aquestes revistes d'antologies contenen centenars de pàgines i desenes d'històries individuals escrites per diversos autors. Són impreses en paper de diari i són d'un sol ús. Si la sèrie té èxit,
    els capítols són recollits en una sèrie de volums anomenats tankōbons (Normalment de 9 a 11 capítols). Un dibuixant de manga o mangaka normalment treballa amb uns pocs assistents en un petit estudi i s'associa
    amb un redactor creatiu d'una companyia de publicitat comercial. Si una sèrie manga és prou popular, pot ser portada a l'animació en un format anomenat anime, encara que a vegades és a l'inrevés i es fa el manga
    a partir de pel·lícules d'animació.</p>



<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
    <script src="script.js"></script>
</div>
</body>
</html>