<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Pokémon</title>
    <link rel="shortcut icon" href="https://i.ebayimg.com/images/g/Pr4AAOSwgQ9VyQb1/s-l1600.jpg">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link href="style.css" rel="stylesheet" type="text/css">
</head>
<body class="generes">
<div class="container">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand">Animes101</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse"
                data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href=index.html>Inici <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href=generes.html>Generes</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                       data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Manga
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href=revistes.html>Revistes</a>
                <li class="nav-item active">
                    <a class="nav-link_2" href=formulari.html><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/1200px-Info_Simple.svg.png" width="35px"><span class="sr-only">(current)</span></a>
                </li>
            </ul>
        </div>
    </nav>
</div>
<br/>
<table class="serie" border="1" align="center">
    <tr>
        <td colspan="2">Pokémon</td>
    </tr>
        <tr>
            <td colspan="2"><img alt="Imatge anime Pokémon" src="https://upload.wikimedia.org/wikipedia/ca/thumb/e/e9/Pokemon_logo.jpg/270px-Pokemon_logo.jpg"/></td>
        </tr>
    <tr>
        <td style="border-bottom: solid grey;" valign="top">Gènere</td>
        <td>Kodomo</td>
    </tr>
        <tr>
        <td style="border-bottom: solid grey;" valign="top">Desenvolupador</td>
        <td>Game Freak</td>
    </tr>
    <tr>
        <td style="border-bottom: solid grey;" valign="top">Emisora</td>
        <td>TV Tokyo</td>
    </tr>
    <tr>
        <td style="border-bottom: solid grey;" valign="top">Primera emissió</td>
        <td>1/4/1997</td>
    </tr>
    <tr>
        <td style="border-bottom: solid grey;" valign="top">Episodis</td>
        <td>1025</td>
    </tr>
    <tr>
        <td style="border-bottom: solid grey;" valign="top">Última Emissió</td>
        <td>En emissió</td>
    </tr>
</table>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>

</body>
</html>